<plugin name='min-criteria' version='0.1.1' grailsVersion='1.2-M4 &gt; *'>
  <author>Anatoly Polinsky</author>
  <authorEmail>tolitius@gmail.com</authorEmail>
  <title>Validates domain minimum criteria</title>
  <description>\
   DSL for expressing, applying and validating domain minimum criteria (example):

   Business requirement: Address is valid if and only if "it has" 
   one of the following combinations (of properties) set:

        'zipCode'
     OR 'street, city and country'
     OR 'city and state'
     OR 'city and country'
     OR 'latitude and longitude'

     With 'minCriteria' plugin this can be expressed in the Address domain object as:    	
    	
     static minCriteria = [

          [ 'zipCode' ],
          [ 'street', 'city', 'country' ],
          [ 'city', 'state' ],
          [ 'city', 'country' ],
          [ 'latitude', 'longitude' ]
     ]

     Every time "Address.validate()" is called, whether it is automatically on ".save()" or 
     explicitly in the controller, the plugin will ensure that Address minimum criteria (Business requirement) is met.
</description>
  <documentation>http://github.com/trickster/grails-mincriteria/blob/master/README.markdown</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.plugin.mincriteria.test.AddressController</resource>
    <resource>org.grails.plugin.mincriteria.test.Address</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>